<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity">

    <item
        android:id="@+id/action_insert_data"
        android:title="Insert Item"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_entries"
        android:title="Delete Item"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_go_to_cart"
        android:title="Go To Cart"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_high_to_low"
        android:title="Sort by price(High to Low"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_low_to_high"
        android:title="Sort by price(Low to High)"
        app:showAsAction="never" />

</menu>